{
  "name": "fog-hazy",
  "displayName": "Fog Hazy",
  "description": "雾朦胧",
  "version": "0.0.3",
  "icon": "images/hazy.png",
  "publisher": "goldenchao",
  "engines": {
    "vscode": "^1.9.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Fog Hazy",
        "uiTheme": "vs-dark",
        "path": "./themes/fog-hazy-color-theme.json"
      },
      {
        "label": "Fog Hazy Acrylic",
        "uiTheme": "vs-dark",
        "path": "./themes/fog-hazy-color-theme-acrylic.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoldSept/theme-fog-hazy.git"
  }
}
